# get temperature disk
UserParameter=custom.vfs.dev.temperature[*],python /opt/zabbix/linux/megacli-disk-status | grep $1 | head -1 | awk '{print $NF}'

# get status disk
UserParameter=custom.vfs.dev.status[*],python /opt/zabbix/linux/megacli-disk-status.py | grep $1 | head -1 | awk '{print $$2}'
